<html>

<head>
    <meta charset="utf-8">
    <title> Resum_Comentari_de_text </title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <h1><b><u> Resum del comentari de text</u></b></h1>
    <hr width="100%" align="center" color="orange">

    <p> <b> Observacions:</b><br>
        Resumir un text és sintetitzar el contingut de manera que es mantinguen les idees
        principals ben ordenades i relacionades, i s’obvien les secundàries, en part o totalment.
        Així, un text ben resumit ha de conservar intacta la informació essencial, d'una manera
        objectiva, sense afegir informacions o interpretacions que no apareixien en el text de
        partida. Això no obstant, el resum no ha de ser una suma d'oracions i frases importants
        extretes del text de partida sinó que el text resumit que resulte de la tria de continguts ha
        de tenir una coherència i una cohesió pròpies.<br>
    <ul type="disc">
        <li> Cal fer una lectura atenta i comprensiva del text a fi de familiaritzar-se amb el tema i el
            contingut.</li>
        <li> Convé fer una segona lectura en què se subratllen les paraules clau.</li>
        <li> Cal reduir l'extensió de cada paràgraf, aplicant alguna d'aquestes regles:
            <ul type="circle">
                <li> Supressió de la informació redundant o secundària.</li>
                <li> Generalització o elecció d'una proposició que abrace informacions diverses. Redacció
                    d'una síntesi cohesionada a partir del subratllat del text original.</li>
            </ul>
        </li>
        <li> Cal tenir present que un resum no és un esquema, ni un quadre sinòptic, és a dir, la
            informació del text s'ha d'anotar en forma de redacció i, repetim-ho una vegada més,
            amb frases completes i ben enllaçades. Així, s'hauran d'articular i connectar les idees amb
            diferents enllaços (marcadors textuals, connectors) i amb una puntuació adient.</li>
        <li> Cal revisar la reducció de cada part per si encara és possible obtenir-ne una major síntesi.
            Un bon resum hauria de reduir el text una quarta part de l'extensió original. Més curt, de
            tan general, aportarà molt poca concreció. Més llarg, no serà operatiu.</li>
        <li> No és convenient carregar el resum amb comentaris o indicacions del tipus: El text .. .!
            l'autor diu . ..! ens parla de . ..! conclou dient que .... ja que aquestes estructures donen
            lloc a un distanciament del text original. Convé, en canvi, expressar directament les idees
            del text.</li>
            <li> La seua extensió no pot ser superior a 10 línies, el recomanable es 6.</li>
            <li> Ocupa un sol paràgraf.</li>
            <li> .-Ha de ser objectiu. Per eixa raó es fa el resum en 3r persona i en present
                ( excepcionalment es pot fer ús d’algun verb passat si ens referim a una acció que va
                ocórrer en un temps passat al temps de la narració).</li>
                <li> No es pot esmentar l'autor del text, el text o la intenció d'aquest.</li>
                <li> No copiem frases literalment del text.</li>
                <li> Han d’aparéixer totes les idees principals del text, malgrat no cal que siguen en el mateix
                    ordre ni que esmenten en quin lloc del text hi apareixen. Al resum es valora la capacitat
                    de l’alumne de construir un text, per això, com més distint siga de l’original, més nota té.</li>
                    <li> El resum és un altre text i, com a tal, ha de tenir sentit complet, per això usarem
                        connectors per tal d’unir les idees amb sentit i que no parega un telegrama.</li>
                        <li> No podem plantejar preguntes retòriques al resum, car resten objectivitat.</li>
    </ul>
    </p>
    <br>
    <hr width="100%" align="center" color="orange">

</body>

</html>